spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/dbprojetofinal?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=roger
spring.datasource.password=S&cr&tK&y1998

spring.jpa.show-sql=true

server.servlet.context-path=/sgai